<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1 - PHP</title>
    <link rel="stylesheet" href="stylestyle.css">
</head>
<body>
    <section>
        <form action="info.php" method="post">
            <div>
                img
            </div>
            <div>
                <label for="">Email</label>
                <input name="email" type="email">
            <div>
                <label for="">Senha</label>
                <input name="pass" type="password">
            </div>
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>